day = int(input("Please input day of birth: "))
month = int(input("Please input month of birth: "))
year = int(input("Please input your birth year: "))

if month == 12:
astro_sign = 'Sagittarius' if (day < 22) else 'capricorn'
elif month == 1:
astro_sign = 'Capricorn' if (day < 20) else 'aquarius'
elif month == 2:
astro_sign = 'Aquarius' if (day < 19) else 'pisces'
elif month == 3:
astro_sign = 'Pisces' if (day < 21) else 'aries'
elif month == 4:
astro_sign = 'Aries' if (day < 20) else 'taurus'
elif month == 5:
astro_sign = 'Taurus' if (day < 21) else 'gemini'
elif month == 6:
astro_sign = 'Gemini' if (day < 21) else 'cancer'
elif month == 7:
astro_sign = 'Cancer' if (day < 23) else 'leo'
elif month == 8:
astro_sign = 'Leo' if (day < 23) else 'virgo'
elif month == 9:
astro_sign = 'Virgo' if (day < 23) else 'libra'
elif month == 10:
astro_sign = 'Libra' if (day < 23) else 'scorpio'
elif month == 11:
astro_sign = 'scorpio' if (day < 22) else 'sagittarius'

if (year - 2000) % 12 == 0:
    sign = 'Dragon'
elif (year - 2000) % 12 == 1:
    sign = 'Snake'
elif (year - 2000) % 12 == 2:
    sign = 'Horse'
elif (year - 2000) % 12 == 3:
    sign = 'sheep'
elif (year - 2000) % 12 == 4:
    sign = 'Monkey'
elif (year - 2000) % 12 == 5:
    sign = 'Rooster'
elif (year - 2000) % 12 == 6:
    sign = 'Dog'
elif (year - 2000) % 12 == 7:
    sign = 'Pig'
elif (year - 2000) % 12 == 8:
    sign = 'Rat'
elif (year - 2000) % 12 == 9:
    sign = 'Ox'
elif (year - 2000) % 12 == 10:
    sign = 'Tiger'
else:
    sign = 'Hare'
   
print("Your Astrological sign is :",astro_sign)
print("Your Zodiac sign :",sign)
